// Place all the styles related to the cards controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
div.container {
	min-height: 500px;
}

form.new-card {
	padding: 15px;
	border-bottom: 1px solid #ccc;
	background-image: image-url('pattern-grey.v1.png');
	font-weight: bold;
}

form.new-card > input[type=submit] {
	background: rgb(4, 83, 36);
	color: white;
	border: 0;
	box-shadow: 0;
	cursor: pointer;
	border-radius: 5px;
	margin-left: 10px;
	font-size: 14px;
}

a.finish-cards {
	display: block;
	width: 200px;
	padding: 5px;
	border-radius: 5px;
	cursor: pointer;
	text-align: center;
	margin: 30px;
	background: #15a1ec;
	color: white;
	font-weight: bold;
	letter-spacing: 1px;
}

div.cards-index {
  float:left;
}

div.cards-index > h2 {
  padding: 10px;
}

ul.card-attrs {
  padding: 10px;
}

ul.card-attrs > li {
  padding: 10px;
  float: left;
}

div.card-container {
  min-height: 500px;
}

form.card-quiz {
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 5px;
	background-image: image-url('pattern-grey.v1.png');
  width: 200px;
	height: 300px;
  padding: 10px;
  margin: 50px auto;
}

form.card-quiz.correct {
	border: 1px solid green;
}

form.card-quiz > h1 {
  padding: 15px;
  margin: 25px auto;
}

form.card-quiz > input {
  display: block;
  clear: both;
  text-align: center;
  margin: 10px auto;
}

form.card-quiz > input[type=submit] {
	background: rgb(4, 83, 36);
	color: white;
	border: 0;
	box-shadow: 0;
	cursor: pointer;
	border-radius: 5px;
	font-size: 14px;
}

form.card-quiz > label {
	font-weight: bold;
}

a.finish-cards:hover {
	box-shadow: 3px 3px 3px black;
}

form.card-quiz.wrong {
	-webkit-animation-name: shake;
	-webkit-animation-duration:     0.8s;
	-webkit-transform-origin:    50% 100%;
	border: 1px solid red;
}

@-webkit-keyframes shake {
	0% { -webkit-transform:         translate(1px, 1px) rotate(0deg); }
	10% { -webkit-transform:     translate(-1px, -2px) rotate(-1deg); }
	20% { -webkit-transform:     translate(-1px, 0px) rotate(1deg); }
	30% { -webkit-transform:     translate(0px, 1px) rotate(0deg); }
	40% { -webkit-transform:     translate(1px, -1px) rotate(1deg); }
	50% { -webkit-transform:     translate(-1px, 1px) rotate(-1deg); }
	60% { -webkit-transform:     translate(-1px, 1px) rotate(0deg); }
	70% { -webkit-transform:     translate(1px, 1px) rotate(-1deg); }
	80% { -webkit-transform:     translate(-1px, -1px) rotate(1deg); }
	90% { -webkit-transform:     translate(1px, 1px) rotate(0deg); }
	100% { -webkit-transform:     translate(1px, -1px) rotate(-1deg); }
}

div.more-info {
	position: relative;
	top: -265px;
	float: right;
	border: 2px solid #15a1ec;
	border-radius: 100%;
	cursor: pointer;
	padding: 1px 5px;
	font-weight: bold;
	color: #15a1ec;
	font-size: 16;
	background: white;
}

div.right-tool-tip {
	position: relative;
	top: -275px;
	left: 215px;
	text-align: left;
	border: 1px solid #15a1ec;
	border-radius: 5px;
	background: white;
	padding: 5px;
	width: 250px;
}

div.right-tool-tip a {
	color: #15a1ec;
}

div.hidden {
	display: none;
}

div.no-cards-container {
	height: 800px;
}

div.empty-card {
	width: 275px;
	text-align: center;
	margin: 50px auto;
  border: 1px solid #ccc;
  border-radius: 5px;
	background-image: image-url('pattern-grey.v1.png');
	padding: 10px;
}

div.empty-card h1 {
	padding-bottom: 20px;
}

div.empty-card a {
	color: #15a1ec;
}